AppGui/AppGui/MainWindow.xaml

<Window x:Class="AppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGui"
        mc:Ignorable="d"
        Title="Global Offensive Control App" Height="720" Width="1280">
    <Grid>
        <Image HorizontalAlignment ="Center" VerticalAlignment="Top" Source="maxresdefault.png" Margin="0,0,0,0" Width="1280" Height="720"/>
        <Rectangle  HorizontalAlignment="Center" Height="1210" VerticalAlignment="Top" Width="100" Margin="586,-222,586,-299" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8FDE2B2"/>
                    <GradientStop Color="#D8CEE5F3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Center" Height="1210" VerticalAlignment="Top" Width="100" Margin="586,-74,586,-447" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8FDE2B2"/>
                    <GradientStop Color="#D8CEE5F3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Height="148" Margin="64,64,0,0" VerticalAlignment="Top" Width="148">
            <Button.Background>
                <ImageBrush ImageSource="csgo-logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
